\contentsline {chapter}{\numberline {1}Shortest-Path Algorithms and Dynamic Programming}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Graphs}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dynamic programming}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}DP coding problems}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}The Viterbi algorithm}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Logistic Regression}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}The importance of establishing a baseline}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Understanding LR}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Deriving the cost function}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Gradient descent}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Implement LR and mini-batch GD}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Generalization}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}When w goes to infinity}{7}{section.3.1}%
