\contentsline {chapter}{\numberline {1}Shortest-Path Algorithms and Dynamic Programming}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Graphs}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dynamic programming}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}DP coding problems}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}The Viterbi algorithm}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Logistic Regression}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The importance of establishing a baseline}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Understanding LR}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}From likelihood to cost function}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}On KL-divergence and cross-entropy}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Logistic loss}{6}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Implement LR with mini-batch GD}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Generalization}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}When w goes to infinity}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}L1 and L2 regularization}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}K-fold CV}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}MLE, MAP and L1, L2}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}SVM}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Naive Bayes, Decision Tree and Random Forest}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Naive Bayes}{12}{section.5.1}%
\contentsline {chapter}{\numberline {6}Text Processing}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Segmentation}{13}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Tools for Chinese words segmentation}{13}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Max matching algorithm}{13}{subsection.6.1.2}%
